<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.piotrsukiennik</groupId>
        <artifactId>tuner</artifactId>
        <version>2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>pl.piotrsukiennik.tuner</groupId>
    <artifactId>persistence-impl</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>jSQLtuner :: persistence implementation</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--jSQLtuner : DB : h2-->
        <jsqltuner.jdbc.schema>jsqltuner</jsqltuner.jdbc.schema>
        <jsqltuner.jdbc.url>jdbc:h2:target/db/${jsqltuner.jdbc.schema}</jsqltuner.jdbc.url>
        <jsqltuner.jdbc.driver>org.h2.Driver</jsqltuner.jdbc.driver>
        <jsqltuner.jdbc.username>sa</jsqltuner.jdbc.username>
        <jsqltuner.jdbc.password/>
        <jsqltuner.hibernate.dialect>org.hibernate.dialect.H2Dialect</jsqltuner.hibernate.dialect>
        <jsqltuner.dep.jdbc.groupId>com.h2database</jsqltuner.dep.jdbc.groupId>
        <jsqltuner.dep.jdbc.artifactId>h2</jsqltuner.dep.jdbc.artifactId>
        <jsqltuner.dep.jdbc.version>${h2.version}</jsqltuner.dep.jdbc.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>${jsqltuner.dep.jdbc.groupId}</groupId>
            <artifactId>${jsqltuner.dep.jdbc.artifactId}</artifactId>
            <version>${jsqltuner.dep.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

    </dependencies>
</project>
