<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.piotrsukiennik.tuner</groupId>
    <artifactId>tuner</artifactId>
    <packaging>pom</packaging>
    <version>2.2-SNAPSHOT</version>
    <name>jSQLtuner</name>
    <description>SQL tuner for improving Java applications ORM performance using NoSQL technologies</description>
    <properties>
        <jsqlparser.version>0.8.8</jsqlparser.version>
        <github.global.server>github</github.global.server>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <google.guava.version>14.0.1</google.guava.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <hibernate.version>4.3.4.Final</hibernate.version>
        <aspectj.version>1.7.2</aspectj.version>
        <h2.version>1.3.174</h2.version>
        <!--jSQLtuner : DB : h2-->
        <jsqltuner.jdbc.provider>h2</jsqltuner.jdbc.provider>
        <jsqltuner.dep.jdbc.groupId>com.h2database</jsqltuner.dep.jdbc.groupId>
        <jsqltuner.dep.jdbc.artifactId>h2</jsqltuner.dep.jdbc.artifactId>
        <jsqltuner.dep.jdbc.version>${h2.version}</jsqltuner.dep.jdbc.version>
    </properties>
    <developers>
        <developer>
            <name>Piotr Sukiennik</name>
            <organizationUrl>http://piotrsukiennik.pl</organizationUrl>
            <email>piotrsukiennik@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>architect</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Inżynieria Oprogramowania Piotr Sukiennik</name>
        <url>http://piotrsukiennik.pl</url>
    </organization>
    <url>http://piotrsukiennik.github.io/jSQLtuner/</url>
    <scm>
        <connection>scm:git:git://github.com/piotrsukiennik/jSQLtuner.git</connection>
        <url>https://github.com/piotrsukiennik/jSQLtuner</url>
    </scm>
    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/piotrsukiennik/jSQLtuner</url>
    </ciManagement>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/piotrsukiennik/jSQLtuner/issues</url>
    </issueManagement>
    <inceptionYear>2014</inceptionYear>
    <distributionManagement>
        <site>
            <id>github-pages</id>
            <url>http://piotrsukiennik.github.io/jSQLtuner/</url>
        </site>
        <repository>
            <id>nexus-piotrsukiennik</id>
            <name>Piotr Sukiennik Releases</name>
            <url>http://nexus.piotrsukiennik.pl/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-piotrsukiennik</id>
            <name>Piotr Sukiennik Snapshots</name>
            <url>http://nexus.piotrsukiennik.pl/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven-piotrsukiennik</id>
            <name>Public Maven Repository</name>
            <url>http://nexus.piotrsukiennik.pl/content/groups/public/</url>
        </repository>
    </repositories>
    <modules>
        <module>ai</module>
        <module>api</module>
        <module>core</module>
        <module>model</module>
        <module>service</module>
        <module>service-impl</module>
        <module>persistence</module>
        <module>persistence-impl</module>
        <module>commons</module>
        <module>parser</module>
        <module>parser-impl</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!-- Work around bogus Maven 3.0.x warning by duplicating version above -->
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                             <report>cim</report>
                             <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                             <report>modules</report>
                             <report>plugin-management</report>
                             <report>plugins</report>
                             <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- Work around bogus Maven 3.0.x warning by duplicating version above -->
                <version>2.9.1</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <!-- Work around bogus Maven 3.0.x warning by duplicating version above -->
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                            <report>test-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
        <excludeDefaults>true</excludeDefaults>
    </reporting>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.9</version>
                <inherited>false</inherited>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <serviceName>travis-ci</serviceName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <check>true</check>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <javadocVersion>1.7</javadocVersion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.piotrsukiennik.tuner</groupId>
                <artifactId>parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.piotrsukiennik.tuner</groupId>
                <artifactId>parser-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.piotrsukiennik.tuner</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.piotrsukiennik.tuner</groupId>
                <artifactId>persistence-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.piotrsukiennik.tuner</groupId>
                <artifactId>ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.piotrsukiennik.tuner</groupId>
                <artifactId>model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.piotrsukiennik.tuner</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.piotrsukiennik.tuner</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.piotrsukiennik.tuner</groupId>
                <artifactId>service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.piotrsukiennik.tuner</groupId>
                <artifactId>service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
