<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.piotrsukiennik</groupId>
    <artifactId>tuner</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>jSQLtuner</name>
    <description>SQL tuner for improving Java applications ORM performance using NoSQL technologies</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <google.guava.version>14.0.1</google.guava.version>
        <spring.version>4.0.2.RELEASE</spring.version>
        <hibernate.version>4.3.4.Final</hibernate.version>
        <aspectj.version>1.7.2</aspectj.version>
        <h2.version>1.3.174</h2.version>
    </properties>
    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.host.url>http://sonar.piotrsukiennik.pl</sonar.host.url>
                <sonar.jdbc.url>jdbc:mysql://centos.lan:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>
                <sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>sonar</sonar.jdbc.username>
                <sonar.jdbc.password>sonar</sonar.jdbc.password>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.sonar</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>4.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>h2-db</id>
            <properties>
                <jsqltuner.jdbc.schema>jsqltuner</jsqltuner.jdbc.schema>
                <jsqltuner.jdbc.url>jdbc:h2:target/db/${jsqltuner.jdbc.schema}</jsqltuner.jdbc.url>
                <jsqltuner.jdbc.driver>org.h2.Driver</jsqltuner.jdbc.driver>
                <jsqltuner.jdbc.username>sa</jsqltuner.jdbc.username>
                <jsqltuner.jdbc.password/>
                <jsqltuner.hibernate.dialect>org.hibernate.dialect.H2Dialect</jsqltuner.hibernate.dialect>
                <jsqltuner.dep.jdbc.groupId>com.h2database</jsqltuner.dep.jdbc.groupId>
                <jsqltuner.dep.jdbc.artifactId>h2</jsqltuner.dep.jdbc.artifactId>
                <jsqltuner.dep.jdbc.version>1.3.174</jsqltuner.dep.jdbc.version>
            </properties>
        </profile>
    </profiles>
    <developers>
        <developer>
            <name>Piotr Sukiennik</name>
            <organizationUrl>http://piotrsukiennik.pl</organizationUrl>
            <email>piotrsukiennik@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>architect</role>
            </roles>
        </developer>
    </developers>
    <organization>
        <name>Inżynieria Oprogramowania Piotr Sukiennik</name>
        <url>http://piotrsukiennik.pl</url>
    </organization>
    <scm>
        <connection>scm:git:git://github.com/piotrsukiennik/jSQLtuner.git</connection>
        <url>https://github.com/piotrsukiennik/jSQLtuner</url>
    </scm>
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.piotrsukiennik.pl</url>
    </ciManagement>
    <issueManagement>
        <system>redmine</system>
        <url>http://redmine.piotrsukiennik.pl/projects/jsqltuner</url>
    </issueManagement>
    <inceptionYear>2014</inceptionYear>
    <distributionManagement>
        <site>
            <id>pages-site</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>target/site/${project.version}</url>
        </site>
        <repository>
            <id>nexus-piotrsukiennik</id>
            <name>Piotr Sukiennik Releases</name>
            <url>http://nexus.piotrsukiennik.pl/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-piotrsukiennik</id>
            <name>Piotr Sukiennik Snapshots</name>
            <url>http://nexus.piotrsukiennik.pl/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven-piotrsukiennik</id>
            <name>Public Maven Repository</name>
            <url>http://nexus.piotrsukiennik.pl/content/groups/public/</url>
        </repository>
    </repositories>

    <modules>
        <module>ai</module>
        <module>api</module>
        <module>core</module>
        <module>model</module>
        <module>service</module>
        <module>service-impl</module>
        <module>persistence</module>
        <module>persistence-impl</module>
        <module>util</module>
        <module>parser</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <serviceName>travis-ci</serviceName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <!--
                        | allows markdown syntax for site generation. To use it place files below
                        | src/site/markdown/[filename].md
                        -->
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <outputDirectory>${project.distributionManagement.site.url}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>public</show>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
