<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.piotrsukiennik.tuner</groupId>
        <artifactId>tuner</artifactId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>parser-impl</artifactId>
    <version>2.2-SNAPSHOT</version>
    <name>jSQLtuner :: parser :: impl</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
</project>
