<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuner</artifactId>
        <groupId>pl.piotrsukiennik.tuner</groupId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <version>2.2-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <name>jSQLtuner :: core</name>
    <properties>
        <jsqltuner.test.logger.level>ERROR</jsqltuner.test.logger.level>
        <jsqltuner.build.directory>../</jsqltuner.build.directory>
        <!--jSQLtuner : service : blank -->
        <mvn.jsqltuner.service.persistent>false</mvn.jsqltuner.service.persistent>
        <!--jSQLtuner : test : db : h2-->
        <jsqltuner.test.jdbc.provider>h2</jsqltuner.test.jdbc.provider>
        <jsqltuner.test.dep.jdbc.groupId>com.h2database</jsqltuner.test.dep.jdbc.groupId>
        <jsqltuner.test.dep.jdbc.artifactId>h2</jsqltuner.test.dep.jdbc.artifactId>
        <jsqltuner.test.dep.jdbc.version>${h2.version}</jsqltuner.test.dep.jdbc.version>
        <jsqltuner.config>conf</jsqltuner.config>
    </properties>
    <profiles>
        <profile>
            <id>TestConfiguration1</id><!--[BS,M]-->
            <properties>
                <jsqltuner.config>conf_it_1</jsqltuner.config>
            </properties>
        </profile>

        <profile>
            <id>TestConfiguration2</id><!--[BS]-->
            <properties>
                <jsqltuner.config>conf_it_2</jsqltuner.config>
            </properties>
        </profile>

        <profile>
            <id>TestConfiguration3</id><!--[RR,M]-->
            <properties>
                <jsqltuner.config>conf_it_3</jsqltuner.config>
            </properties>
        </profile>

        <profile>
            <id>TestConfiguration4</id><!--[RR]-->
            <properties>
                <jsqltuner.config>conf_it_4</jsqltuner.config>
            </properties>
        </profile>

        <profile>
            <id>TestConfiguration5</id><!--[RW,M]-->
            <properties>
                <jsqltuner.config>conf_it_5</jsqltuner.config>
            </properties>
        </profile>

        <profile>
            <id>TestConfiguration6</id><!--[RW]-->
            <properties>
                <jsqltuner.config>conf_it_6</jsqltuner.config>
            </properties>
        </profile>

        <profile>
            <id>test-logger-info</id>
            <properties>
                <jsqltuner.test.logger.level>INFO</jsqltuner.test.logger.level>
            </properties>
        </profile>
        <profile>
            <!-- Services saving query model and executions -->
            <id>services-persistent</id>
            <properties>
                <mvn.jsqltuner.service.persistent>true</mvn.jsqltuner.service.persistent>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>pl.piotrsukiennik.tuner</groupId>
                    <artifactId>persistence-impl</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>test-jsqltuner-method-datasource-wrapper</id>
            <properties>
                <jsqltuner.test.context>classpath*:jsqltuner-test-context-wrapper.xml</jsqltuner.test.context>
            </properties>
        </profile>
        <profile>
            <id>test-db-mysql</id>
            <properties>
                <jsqltuner.test.jdbc.provider>mysql</jsqltuner.test.jdbc.provider>
                <jsqltuner.test.dep.jdbc.groupId>mysql</jsqltuner.test.dep.jdbc.groupId>
                <jsqltuner.test.dep.jdbc.artifactId>mysql-connector-java</jsqltuner.test.dep.jdbc.artifactId>
                <jsqltuner.test.dep.jdbc.version>5.1.9</jsqltuner.test.dep.jdbc.version>
            </properties>
        </profile>
        <profile>
            <id>test-benchmarks</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Benchmark.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <filters>
            <filter>src/main/filters/memcached.properties</filter>
            <filter>src/main/filters/${jsqltuner.config}.properties</filter>
            <filter>src/main/filters/${jsqltuner.jdbc.provider}.properties</filter>
            <filter>src/main/filters/${jsqltuner.test.jdbc.provider}-test.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources/</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <repositories>
        <repository>
            <id>sonatype-nexus-public</id>
            <name>SonaType public snapshots and releases repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <!-- set to true if you wish to fetch releases from this repo too. -->
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://files.couchbase.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>


        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <!--Memcached-->
        <dependency>
            <groupId>spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${jsqltuner.test.dep.jdbc.groupId}</groupId>
            <artifactId>${jsqltuner.test.dep.jdbc.artifactId}</artifactId>
            <version>${jsqltuner.test.dep.jdbc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

</project>
