<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.piotrsukiennik.tuner</groupId>
        <artifactId>tuner</artifactId>
        <version>2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ai</artifactId>
    <version>2.2-SNAPSHOT</version>
    <name>jSQLtuner :: ai</name>
    <description>SQL tuner artificial intelligence</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.piotrsukiennik.tuner</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>
</project>
