<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.piotrsukiennik</groupId>
        <artifactId>tuner</artifactId>
        <version>${jsqltuner.version}</version>
    </parent>
    <groupId>pl.piotrsukiennik.tuner</groupId>
    <artifactId>ai</artifactId>
    <version>${jsqltuner.version}</version>
    <name>jSQLtuner :: ai</name>
    <description>SQL tuner artificial intelligence</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
